{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=.;Database=HerdSmart;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }
