{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=SQL8011.site4now.net;Initial Catalog=db_acc36c_herdsmart;User Id=db_acc36c_herdsmart_admin;Password=Ashraf@171;TrustServerCertificate=True;",
    "Redis": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "HerdSmart",
    "Audience": "HerdSmart-Client",
    "ExpiryInMinutes": 60
  },
  "IoT": {
    "ApiKey": ""
  }
}